listen [::]:443 ssl;
http2 on;
listen *:443 ssl;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
ssl_certificate {{ .Values.common.certs.ssl_certificate }};
ssl_certificate_key {{ .Values.common.certs.ssl_certificate_key }};
ssl_dhparam {{ .Values.common.certs.ssl_dhparam }};
